name=WiFiHelper
version=1.0.0
author=Adrian Gay
maintainer=Adrian Gay <adriangay318@gmail.com>
sentence=A powerful WiFi diagnostic and signal monitoring tool for ESP32.
paragraph=This library simplifies WiFi management by providing a "Ultimate Data String" with full network specs, signal strength in bars (0-4), encryption detection, and system uptime tracking.
category=Communication
url=https://github.com/adriangay318-cell/WiFiHelper-Arduino-IDE-Library-Download/tree/main
architectures=esp32
includes=WiFiHelper.h
